<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :forename, class: "control-label" %>
    <%= text_input f, :forename, class: "form-control" %>
    <%= error_tag f, :forename %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <div class="form-group">
    <%= label f, :twitter, class: "control-label" %>
    <%= text_input f, :twitter, class: "form-control" %>
    <%= error_tag f, :twitter %>
  </div>

  <div class="form-group">
    <%= label f, :podcasts, class: "control-label" %>
    <%= array_input f, :podcasts %>
    <%= array_add_button f, :podcasts %>
    <%= error_tag f, :podcasts %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
