<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :forename, class: "control-label" %>
    <%= text_input f, :forename, class: "form-control" %>
    <%= error_tag f, :forename %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :twitter, class: "control-label" %>
    <%= text_input f, :twitter, class: "form-control" %>
    <%= error_tag f, :twitter %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :podcasts, class: "control-label" %>
    <%= array_input f, :podcasts %>
    <%= array_add_button f, :podcasts %>
    <%= error_tag f, :podcasts %>
  </div>

  <div class="form-group">
    <%= label f, :remote, class: "form-check-label" %>
    <%= checkbox f, :remote, class: "form-check-input" %>
    <%= error_tag f, :remote %>
  </div>

  <div class="form-group">
    <%= label f, :bio, class: "control-label" %>
    <%= textarea f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group">
    <%= label f, :languages, class: "control-label" %>
    <%= array_input f, :languages %>
    <%= array_add_button f, :languages %>
    <%= error_tag f, :languages %>
  </div>

  <div class="form-group">
    <%= label f, :references, class: "control-label" %>
    <%= array_input f, :references %>
    <%= array_add_button f, :references %>
    <%= error_tag f, :references %>
  </div>

  <div class="form-group">
    <%= label f, :topics, class: "control-label" %>
    <%= array_input f, :topics %>
    <%= array_add_button f, :topics %>
    <%= error_tag f, :topics %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
