<h2>Show Woman</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @woman.forename %> <%= @woman.surname %>
  </li>

  <li>
    <strong>Biography:</strong>
    <%= @woman.bio %>
  </li>

  <%= if @woman.city && @woman.country do %>
    <li>
      <strong>I am from:</strong>
      <%= @woman.city %>, <%= @woman.country %>
    </li>
  <% end %>

  <%= if @woman.twitter do %>
    <li>
      <a href="<%= @woman.twitter %>" target="_blank"><%= @woman.forename %> on Twitter</a>
    </li>
  <% end %>

  <%= if @woman.website do %>
    <li>
      <strong>Website:</strong>
      <a href="<%= @woman.website %>" target="_blank"><%= @woman.website %></a>
    </li>
  <% end %>

  <li>
    <strong>Does Remote Podcasts:</strong>
    <%= if @woman.remote do %>
      Yes
    <% else %>
      No
    <% end %>
  </li>

  <li>
    <strong>Podcasts:</strong>
    <ul>
      <%= for podcast <- @woman.podcasts do %>
        <li><%= podcast %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: woman_path(@conn, :edit, @woman) %></span>
<span><%= link "Back", to: woman_path(@conn, :index) %></span>
